
# Initial Checks
txn GroupIndex
int 0
==

txn TypeEnum
int 1
==

&&

txn Fee
int TMPL_FEE
<=

&&

global GroupSize
int 1
==
bnz closeOut

# -- Scenario 1: Limit Order
global GroupSize
int 2
==

txn Amount
int TMPL_MINTRD
>

&&

txn CloseRemainderTo
global ZeroAddress
==

&&

gtxn 1 TypeEnum
int 4
==

&&

gtxn 1 XferAsset
int TMPL_ASSET
==

&&

gtxn 1 AssetReceiver
addr TMPL_OWN
==

&&

gtxn 1 AssetSender
global ZeroAddress
==

&&

gtxn 1 AssetAmount
int TMPL_SWAPD
mulw
store 2 // Low 64 bits
store 1 // High 64 bits

txn Amount
int TMPL_SWAPN
mulw
store 4 // Low 64 bits
store 3 // High 64 bits

load 1
load 3
>
bnz done

load 1
load 3
==
load 2
load 4
>=
&&
bnz done
err

# Scenario 2:

closeOut:
txn CloseRemainderTo
addr TMPL_OWN
==

txn FirstValid
int TMPL_TIMEOUT
>

&&

txn Receiver
global ZeroAddress
==

&&

txn Amount
int 0
==

&&

done:
&&
